spring.application.name=chat-application-with-kafka

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/chat-application
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


