spring.application.name=chat-application-with-kafka

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/chat-app-db
spring.datasource.username=root
spring.datasource.password=root123

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true



spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:19092}

spring.kafka.consumer.group-id=chat-group
spring.kafka.consumer.auto-offset-reset=latest


spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.chat_application_with_kafka.dto

spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.acks=all
